spring.application.name=cafeteria

# Puerto de tu app
server.port=8080

# Config BD PostgreSQL (ajusta usuario y contraseña)
spring.datasource.url=jdbc:postgresql://localhost:5432/cafeteria
spring.datasource.username=postgres
spring.datasource.password=fca.00

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect